{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wKLeTMoHC9x9H-u6wTpu6",
      "type": "rectangle",
      "x": 766.8831335830765,
      "y": 841.2399375054798,
      "width": 94.56308299558984,
      "height": 99.31834235428758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 552188163,
      "version": 502,
      "versionNonce": 1141452643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9rsa9CHI-sbnPXT9xz6Q7",
          "type": "text"
        },
        {
          "id": "HNz4LlQLfwagtLHJi7uqg",
          "type": "arrow"
        },
        {
          "id": "ovFOZzehbd3E9nPse2Mzu",
          "type": "arrow"
        }
      ],
      "updated": 1737640404201,
      "link": null,
      "locked": false
    },
    {
      "id": "9rsa9CHI-sbnPXT9xz6Q7",
      "type": "text",
      "x": 783.2446749727884,
      "y": 880.8991086826236,
      "width": 61.840000216166175,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1307680931,
      "version": 449,
      "versionNonce": 1827820515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737640332716,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKLeTMoHC9x9H-u6wTpu6",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ArrrYqaWZG3G1oqcIvPoz",
      "type": "rectangle",
      "x": 756.6417441294456,
      "y": 655.9865595324179,
      "width": 137.81163240906926,
      "height": 81.21429841376128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1452161923,
      "version": 330,
      "versionNonce": 1016006211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EWxn-CYdr0YUqU1Xcn3vI",
          "type": "text"
        },
        {
          "id": "HNz4LlQLfwagtLHJi7uqg",
          "type": "arrow"
        },
        {
          "id": "ypM6jAC2YpkDYvqeuDqmr",
          "type": "arrow"
        }
      ],
      "updated": 1737640330333,
      "link": null,
      "locked": false
    },
    {
      "id": "EWxn-CYdr0YUqU1Xcn3vI",
      "type": "text",
      "x": 785.6915601012837,
      "y": 676.5937087392986,
      "width": 79.71200046539306,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 283235107,
      "version": 296,
      "versionNonce": 2046510563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737640330333,
      "link": null,
      "locked": false,
      "text": "Expressjs\nServer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ArrrYqaWZG3G1oqcIvPoz",
      "originalText": "Expressjs Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nm-vIe2wY63xyU5_VNXH",
      "type": "rectangle",
      "x": 1031.029926201966,
      "y": 670.9206953984069,
      "width": 118.70180824962492,
      "height": 60.83467672793282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1462734083,
      "version": 316,
      "versionNonce": 760714989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FJYBxQgVN0Qxd92pzPX-i",
          "type": "text"
        },
        {
          "id": "ypM6jAC2YpkDYvqeuDqmr",
          "type": "arrow"
        },
        {
          "id": "ZV7id-bYRMROJnUlHvzbc",
          "type": "arrow"
        },
        {
          "id": "10jChVPIm2VkU3T6JqDqr",
          "type": "arrow"
        }
      ],
      "updated": 1737640304919,
      "link": null,
      "locked": false
    },
    {
      "id": "FJYBxQgVN0Qxd92pzPX-i",
      "type": "text",
      "x": 1059.5488302301394,
      "y": 681.3380337623734,
      "width": 61.66400019327799,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1683813539,
      "version": 310,
      "versionNonce": 494940493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737640304919,
      "link": null,
      "locked": false,
      "text": "Route\nHandler",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nm-vIe2wY63xyU5_VNXH",
      "originalText": "Route Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtSeR5A0SObNYgQYKUZ3V",
      "type": "rectangle",
      "x": 1031.5439552668574,
      "y": 457.2870609441537,
      "width": 123.73070934421573,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1226014893,
      "version": 538,
      "versionNonce": 287329165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g56wpnRLBOcdfiBZ6KjFP"
        },
        {
          "id": "ZV7id-bYRMROJnUlHvzbc",
          "type": "arrow"
        }
      ],
      "updated": 1737640821756,
      "link": null,
      "locked": false
    },
    {
      "id": "g56wpnRLBOcdfiBZ6KjFP",
      "type": "text",
      "x": 1049.1453097774765,
      "y": 462.2870609441537,
      "width": 88.5280003229777,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 240979171,
      "version": 529,
      "versionNonce": 2004744493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737640821756,
      "link": null,
      "locked": false,
      "text": "Route\nDefinition",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtSeR5A0SObNYgQYKUZ3V",
      "originalText": "Route Definition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_34tZUpI4_lsLn4svn2DM",
      "type": "rectangle",
      "x": 1305.1296868021952,
      "y": 669.6706402893087,
      "width": 154.9098961306772,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1551899779,
      "version": 473,
      "versionNonce": 417190349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JpS9ImtmmYx6wtOU_wd7r",
          "type": "text"
        },
        {
          "id": "10jChVPIm2VkU3T6JqDqr",
          "type": "arrow"
        },
        {
          "id": "Et4tFgO4v8Vs8EwplnwD6",
          "type": "arrow"
        },
        {
          "id": "JwW_5XO_ufi_Op1hynPN-",
          "type": "arrow"
        },
        {
          "id": "-vCzaFOpk44P2PimAYMCo",
          "type": "arrow"
        }
      ],
      "updated": 1737640312849,
      "link": null,
      "locked": false
    },
    {
      "id": "JpS9ImtmmYx6wtOU_wd7r",
      "type": "text",
      "x": 1325.2806345852462,
      "y": 684.6706402893087,
      "width": 114.60800056457519,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 535794723,
      "version": 443,
      "versionNonce": 1983647789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737640312849,
      "link": null,
      "locked": false,
      "text": "View\neg. about.ejs",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_34tZUpI4_lsLn4svn2DM",
      "originalText": "View\neg. about.ejs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgStrgKxxFLeDuH-z8B3c",
      "type": "rectangle",
      "x": 1314.3087125848958,
      "y": 446.43673357956783,
      "width": 146.8636543793325,
      "height": 60.09291381648073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1355687299,
      "version": 626,
      "versionNonce": 1403038189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l0u2vwkd8xU4YnZtaW7Lo",
          "type": "text"
        },
        {
          "id": "JwW_5XO_ufi_Op1hynPN-",
          "type": "arrow"
        },
        {
          "id": "-vCzaFOpk44P2PimAYMCo",
          "type": "arrow"
        }
      ],
      "updated": 1737640334521,
      "link": null,
      "locked": false
    },
    {
      "id": "l0u2vwkd8xU4YnZtaW7Lo",
      "type": "text",
      "x": 1339.0285396270604,
      "y": 456.48319048780814,
      "width": 97.42400029500325,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1335131427,
      "version": 593,
      "versionNonce": 1596908621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737640334521,
      "link": null,
      "locked": false,
      "text": "View Engine\n(EJS)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IgStrgKxxFLeDuH-z8B3c",
      "originalText": "View Engine\n(EJS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyI7CCgmgwoVKAZro849l",
      "type": "rectangle",
      "x": 1603.5123833926039,
      "y": 660.6309708681337,
      "width": 135.8000719712331,
      "height": 84.23163907051573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 2081119619,
      "version": 517,
      "versionNonce": 50547757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CnEXDwV5uyxfHn36DS-HR",
          "type": "text"
        },
        {
          "id": "Et4tFgO4v8Vs8EwplnwD6",
          "type": "arrow"
        },
        {
          "id": "qOuG8Rozq60-k3soQT7aN",
          "type": "arrow"
        }
      ],
      "updated": 1737640323832,
      "link": null,
      "locked": false
    },
    {
      "id": "CnEXDwV5uyxfHn36DS-HR",
      "type": "text",
      "x": 1631.556419145524,
      "y": 682.7467904033915,
      "width": 79.71200046539306,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 587558957,
      "version": 484,
      "versionNonce": 1183006349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737640323832,
      "link": null,
      "locked": false,
      "text": "Expressjs\nServer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wyI7CCgmgwoVKAZro849l",
      "originalText": "Expressjs Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pFX8_9XEigHXmcgHtTyY",
      "type": "rectangle",
      "x": 1625.963651275298,
      "y": 843.3526372170586,
      "width": 108.64400606044372,
      "height": 102.33568301104185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 739954755,
      "version": 663,
      "versionNonce": 2036690947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ls-UBqyLRAN92mR6Xi211",
          "type": "text"
        },
        {
          "id": "qOuG8Rozq60-k3soQT7aN",
          "type": "arrow"
        }
      ],
      "updated": 1737640380617,
      "link": null,
      "locked": false
    },
    {
      "id": "ls-UBqyLRAN92mR6Xi211",
      "type": "text",
      "x": 1649.3656541974367,
      "y": 884.5204787225796,
      "width": 61.840000216166175,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1501417443,
      "version": 610,
      "versionNonce": 735999907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737640380617,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pFX8_9XEigHXmcgHtTyY",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNz4LlQLfwagtLHJi7uqg",
      "type": "arrow",
      "x": 820.023498259742,
      "y": 835.6378884004072,
      "width": 0.6389620671914145,
      "height": 90.804946240822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 859721453,
      "version": 843,
      "versionNonce": 132374403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SmlmD5oIjXeZEfnJbe8f7"
        }
      ],
      "updated": 1737640332716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6389620671914145,
          -90.804946240822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wKLeTMoHC9x9H-u6wTpu6",
        "focus": 0.11484059704264897,
        "gap": 5.602049105072638,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ArrrYqaWZG3G1oqcIvPoz",
        "focus": -0.026896986012144814,
        "gap": 7.63208421340596,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SmlmD5oIjXeZEfnJbe8f7",
      "type": "text",
      "x": 885.441591724137,
      "y": 493.0796550631968,
      "width": 176,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4LV",
      "roundness": null,
      "seed": 230546253,
      "version": 51,
      "versionNonce": 1643896365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737634845137,
      "link": null,
      "locked": false,
      "text": "Request (GET /about)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HNz4LlQLfwagtLHJi7uqg",
      "originalText": "Request (GET /about)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypM6jAC2YpkDYvqeuDqmr",
      "type": "arrow",
      "x": 904.1734553653237,
      "y": 692.923882681898,
      "width": 119.38707202987882,
      "height": 0.059563980958955653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 162809379,
      "version": 438,
      "versionNonce": 1624729891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W2dy8p3dZ70clLxRvK9n-"
        }
      ],
      "updated": 1737640330333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.38707202987882,
          -0.059563980958955653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ArrrYqaWZG3G1oqcIvPoz",
        "focus": -0.08933223404185103,
        "gap": 9.720078826808844,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_nm-vIe2wY63xyU5_VNXH",
        "focus": 0.30998699989683426,
        "gap": 7.469398806763479,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "W2dy8p3dZ70clLxRvK9n-",
      "type": "text",
      "x": 1144.7593970688063,
      "y": 552.8682157054014,
      "width": 61.696000226338704,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4MV",
      "roundness": null,
      "seed": 1879136589,
      "version": 13,
      "versionNonce": 479826061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737634845137,
      "link": null,
      "locked": false,
      "text": "Routing",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypM6jAC2YpkDYvqeuDqmr",
      "originalText": "Routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZV7id-bYRMROJnUlHvzbc",
      "type": "arrow",
      "x": 1089.387158499891,
      "y": 537.8687092537356,
      "width": 1.4155862488191815,
      "height": 126.44415682068086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1505860003,
      "version": 505,
      "versionNonce": 1718204333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sOnl00rTffuS-4hNwAyRq"
        }
      ],
      "updated": 1737640815721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4155862488191815,
          126.44415682068086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UtSeR5A0SObNYgQYKUZ3V",
        "focus": 0.07280209224132302,
        "gap": 10.581648309581851,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_nm-vIe2wY63xyU5_VNXH",
        "focus": 0.013845086744702827,
        "gap": 6.607829323990416,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "sOnl00rTffuS-4hNwAyRq",
      "type": "text",
      "x": 1019.6210885550406,
      "y": 577.1430247912344,
      "width": 140.89600041707357,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4NV",
      "roundness": null,
      "seed": 19319235,
      "version": 48,
      "versionNonce": 1000643843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737640783316,
      "link": null,
      "locked": false,
      "text": "Match?\n(app.get(/about)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZV7id-bYRMROJnUlHvzbc",
      "originalText": "Match? (app.get(/about)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10jChVPIm2VkU3T6JqDqr",
      "type": "arrow",
      "x": 1156.5786833577909,
      "y": 702.7930748708436,
      "width": 146.68365374271343,
      "height": 0.6787955921499815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 301282061,
      "version": 372,
      "versionNonce": 1956537741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CpvGg6CgApLLH-i1FSXDn"
        }
      ],
      "updated": 1737640312897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.68365374271343,
          -0.6787955921499815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_nm-vIe2wY63xyU5_VNXH",
        "focus": 0.13399857448325894,
        "gap": 6.846948906199827,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_34tZUpI4_lsLn4svn2DM",
        "focus": 0.08267997148966381,
        "gap": 1.8673497016908414,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "CpvGg6CgApLLH-i1FSXDn",
      "type": "text",
      "x": 1202.5147303916995,
      "y": 673.3060279423421,
      "width": 52.79999923706055,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4OV",
      "roundness": null,
      "seed": 984412269,
      "version": 29,
      "versionNonce": 796286307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737640299359,
      "link": null,
      "locked": false,
      "text": "Logic \n& \nData",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10jChVPIm2VkU3T6JqDqr",
      "originalText": "Logic \n& \nData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Et4tFgO4v8Vs8EwplnwD6",
      "type": "arrow",
      "x": 1466.8865318390724,
      "y": 702.327767450551,
      "width": 132.2687022495861,
      "height": 0.5061906065790254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1752474381,
      "version": 528,
      "versionNonce": 1248415149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y16yi808EQm7dAoq424aS"
        }
      ],
      "updated": 1737640324116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.2687022495861,
          -0.5061906065790254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_34tZUpI4_lsLn4svn2DM",
        "focus": 0.049966239027694585,
        "gap": 6.846948906199941,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wyI7CCgmgwoVKAZro849l",
        "focus": 0.028359216745447353,
        "gap": 4.357149303945334,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "y16yi808EQm7dAoq424aS",
      "type": "text",
      "x": 1511.5249284302706,
      "y": 683.1060668853163,
      "width": 79.19999694824219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4PV",
      "roundness": null,
      "seed": 215630189,
      "version": 32,
      "versionNonce": 1201299789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737640321683,
      "link": null,
      "locked": false,
      "text": "Rendered \nHTML",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Et4tFgO4v8Vs8EwplnwD6",
      "originalText": "Rendered \nHTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOuG8Rozq60-k3soQT7aN",
      "type": "arrow",
      "x": 1677.269139243123,
      "y": 756.983857103908,
      "width": 1.1243833917221764,
      "height": 76.12116023184183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 1701230957,
      "version": 779,
      "versionNonce": 622168899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSd-x5vEBvxKqRdHugRsF"
        }
      ],
      "updated": 1737640380617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1243833917221764,
          76.12116023184183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wyI7CCgmgwoVKAZro849l",
        "focus": 0.030542308838487985,
        "gap": 12.121247165258637,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9pFX8_9XEigHXmcgHtTyY",
        "focus": -0.017883170506521252,
        "gap": 10.247619881308822,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hSd-x5vEBvxKqRdHugRsF",
      "type": "text",
      "x": 1578.982191137944,
      "y": 736.766986711759,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4QV",
      "roundness": null,
      "seed": 2118397571,
      "version": 21,
      "versionNonce": 717241347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737640221607,
      "link": null,
      "locked": false,
      "text": "Response (HTML)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qOuG8Rozq60-k3soQT7aN",
      "originalText": "Response (HTML)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwW_5XO_ufi_Op1hynPN-",
      "type": "arrow",
      "x": 1339.8358505336396,
      "y": 656.6941012235369,
      "width": 0.5900298742371888,
      "height": 141.6892748018064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 1490257507,
      "version": 673,
      "versionNonce": 771068973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SbqcZtJBkDXJW2idmjSC3"
        }
      ],
      "updated": 1737640334555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5900298742371888,
          -141.6892748018064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_34tZUpI4_lsLn4svn2DM",
        "focus": -0.5401038600733916,
        "gap": 12.976539065771817,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IgStrgKxxFLeDuH-z8B3c",
        "focus": 0.6410576662639131,
        "gap": 8.475179025681882,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SbqcZtJBkDXJW2idmjSC3",
      "type": "text",
      "x": 1301.599050203608,
      "y": 558.8668044793881,
      "width": 115.02400029500325,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4RV",
      "roundness": null,
      "seed": 1690449315,
      "version": 42,
      "versionNonce": 71451245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737640263025,
      "link": null,
      "locked": false,
      "text": "Data \n+ \nView Template",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JwW_5XO_ufi_Op1hynPN-",
      "originalText": "Data \n+ \nView Template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vCzaFOpk44P2PimAYMCo",
      "type": "arrow",
      "x": 1433.6639225854335,
      "y": 512.849055247749,
      "width": 0.21435079437264903,
      "height": 147.00659736868727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 222409507,
      "version": 789,
      "versionNonce": 1810663053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qjF7S66Hyo9u2XJah5zDS"
        }
      ],
      "updated": 1737640334555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21435079437264903,
          147.00659736868727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IgStrgKxxFLeDuH-z8B3c",
        "focus": -0.62573676433748,
        "gap": 6.319407851700419,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_34tZUpI4_lsLn4svn2DM",
        "focus": 0.660902165709624,
        "gap": 9.814987672872462,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qjF7S66Hyo9u2XJah5zDS",
      "type": "text",
      "x": 1395.8988498047665,
      "y": 580.3754748077652,
      "width": 35.72800057729085,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4SV",
      "roundness": null,
      "seed": 2121715181,
      "version": 12,
      "versionNonce": 1319857475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737640248044,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vCzaFOpk44P2PimAYMCo",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TEMVYw0acwYCG3D2ITkm",
      "type": "line",
      "x": 666.7353167123902,
      "y": 801.5067103304601,
      "width": 1187.8264385423026,
      "height": 11.06358240809925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 174110285,
      "version": 106,
      "versionNonce": 221501507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737640384016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          591.3987687238559,
          11.06358240809925
        ],
        [
          1187.8264385423026,
          1.005780218918062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lDnLP7xOjZUjVg8g3WMm_",
      "type": "text",
      "x": 943.3248769148737,
      "y": 912.6887761627985,
      "width": 146.1346671104431,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 111037389,
      "version": 93,
      "versionNonce": 1521587299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ovFOZzehbd3E9nPse2Mzu",
          "type": "arrow"
        }
      ],
      "updated": 1737640433243,
      "link": null,
      "locked": false,
      "text": "Start here",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovFOZzehbd3E9nPse2Mzu",
      "type": "arrow",
      "x": 930.2497340689381,
      "y": 935.867758490249,
      "width": 50.28901094590594,
      "height": 29.75990539230429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 929224653,
      "version": 100,
      "versionNonce": 1827082243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737640433243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.28901094590594,
          -29.75990539230429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lDnLP7xOjZUjVg8g3WMm_",
        "focus": -0.9327713389360818,
        "gap": 13.075142845935659,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wKLeTMoHC9x9H-u6wTpu6",
        "focus": -0.4238787243538218,
        "gap": 18.51450654436576,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}